unbind C-space
set -g prefix C-space
bind C-space send-prefix

set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg white
set -g mode-mouse off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity on
