!=========!
!  URxvt  !
!=========!

!--------------!
! Key Bindings !
!--------------!

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

!------------!
! Appearance !
!------------!


URxvt*transparent: 	false
URxvt*pointerColor:	black
URxvt*pointerColor2:	white
URxvt*borderless:	true
URxvt*cursorBlink: 	false
URxvt*internalBorder:   6	
URxvt*cursorColor: 	#9695b5
URxvt*scrollBar:	false
URxvt*letterSpace:     -1


!------!
! Font !
!------!

URxvt*font:          xft:DeJavu Sans Mono:pixelsize=12
URxvt*boldFont: 

!--------------!
! Xft Settings !
!--------------!

Xft.antialias: 1
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

!----------!
!  Colours !
!----------!

!Technobass - Foreground/Background
URxvt*foreground: #665c64
URxvt*background: #121212

!Technobass
!! -- black
URxvt*color0: #000000
!! -- red
URxvt*color1: #ff8888
!! -- green
URxvt*color2: #80852d
!! -- yellow
URxvt*color3: #ffaa55
!! -- blue
URxvt*color4: #82b8f2
!! -- purple
URxvt*color5: #ad7fa8
!! -- cyan
URxvt*color6: #6b9b8b
!! -- white
URxvt*color7: #babdb6
!! -- bright-black
URxvt*color8: #555753
!! -- bright-red
URxvt*color9: #e5505f
!! -- bright-green
URxvt*color10: #b7e234
!! -- bright-yellow
URxvt*color11: #e8621d
!! -- bright-blue
URxvt*color12: #0088cc
!! -- bright-purple
URxvt*color13: #cb99e1
!! -- bright-cyan
URxvt*color14: #34E2E2
!! -- bright-white
URxvt*color15: #e9e9e9

!!==========!!
!! Xmessage !!
!!==========!!

Xmessage.form.okay.shapeStyle:	rectangle
Xmessage.form.okay.background:	#777777
Xmessage.form.okay.foreground:	#143A58
Xmessage*buttons:		OK
Xmessage*defaultButton:		OK
Xmessage*Background:		#F5FFC0
Xmessage*Foreground:		#143A58
Xmessage.Scrollbar:		WhenNeeded
Xmessage.form.message.Scroll:   WhenNeeded
Xmessage*borderWidth:		0
Xmessage*Text.borderWidth:	0
Xmessage*Command.shapeStyle:	rectangle
